{
  "name": "asar-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 8000",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@braks/vue-flow": "^0.4.41",
    "blockly": "^9.0.1",
    "core-js": "^3.8.3",
    "nanoid": "^4.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "primeicons": "^5.0.0",
    "primevue": "^3.17.0",
    "vue": "^3.2.41",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "webpack": "^5.74.0"
  }
}
